# Get your own bot token from telegram bot father
BOT_TOKEN=7135733305:AAGUlXsPr5DQ_PWtdWsmWTpDlchKOm2BZXQ

# Super Admin/HR details
SUPER_HR_EMP_ID=hector
SUPER_HR_NAME=hector lee
SUPER_HR_PWD=123456789
